In [1]:
# And importing the relevant libraries into our Notebook

import pandas as pd
import numpy as np

This part we load all the datasets that we are going to use in the case

In [ ]:
# We load the description file to help understand the data
df_cellDescr = pd.read_excel('cells_geo_description.xlsx')
df_cellDescr

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [16]:
# Loading the data sets and removing the delimiter to format dataset to be easy 
# to read
# Replacing All NaN with Zero;
df_cell = pd.read_csv('cells_geo.csv',delimiter=',')
df_cell.head(5)

    VILLES      STATUS LOCALISATION  ... AREA     CELL_ID   SITE_CODE
0   ADJAME  In Service      ABIDJAN  ...  NaN  fbb2e75af3  0bb492ef17
1   ADJAME  In Service      ABIDJAN  ...  NaN  1502501d78  0bb492ef17
2   ADJAME  In Service      ABIDJAN  ...  NaN  0c2e182a0c  0bb492ef17
3  ASSINIE  In Service    INTERIEUR  ...  NaN  69bdfc69fd  8a1e6ce31f
4  ASSINIE  In Service    INTERIEUR  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 11 columns]

In [ ]:
# Loading the CDR description
cdr_decript = pd.read_excel('CDR_description.xlsx')
cdr_decript

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [3]:

# Loading the CDR Dataset telecom 1
telco = pd.read_csv('Telcom_dataset.csv')
telco.rename(columns={'PRODUTC':'PRODUCT'},inplace=True)
telco

     PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

**Data Cleaning**

Data Selection

*From Cell_geo.csv*

In [17]:
df_cell.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   VILLES        3974 non-null   object
 1   STATUS        3907 non-null   object
 2   LOCALISATION  3974 non-null   object
 3   DECOUPZONE    3974 non-null   object
 4   ZONENAME      3968 non-null   object
 5   LONGITUDE     3974 non-null   float64
 6   LATITUDE      3974 non-null   float64
 7   REGION        3974 non-null   object
 8   AREA          3951 non-null   object
 9   CELL_ID       3974 non-null   object
 10  SITE_CODE     3974 non-null   object
dtypes: float64(2), object(9)
memory usage: 341.6+ KB

In [5]:
telco.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          5001 non-null   object
 1   VALUE            5001 non-null   int64
 2   DATETIME         5001 non-null   object
 3   CELL_ON_SITE     5001 non-null   object
 4   DW_A_NUMBER_INT  5001 non-null   object
 5   DW_B_NUMBER_INT  5001 non-null   object
 6   COUNTRY_A        5001 non-null   object
 7   COUNTRY_B        5001 non-null   object
 8   CELL_ID          5001 non-null   object
 9   SITE_ID          4285 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB

Data Cleaning

In [18]:
# Dropping the irrelevant columns
df_cell.drop(['LOCALISATION','DECOUPZONE','ZONENAME','LONGITUDE','LATITUDE','CELL_ID','SITE_CODE'],axis = 1,inplace=True)

In [19]:
# Replacing a VILLE column Name with Cities
df_cell.rename(columns={'VILLES':'Cities'},inplace=True)

In [20]:
df_cell.reset_index(drop=True)

        Cities      STATUS     REGION          AREA
0       ADJAME  In Service     LAGUNE           NaN
1       ADJAME  In Service     LAGUNE           NaN
2       ADJAME  In Service     LAGUNE           NaN
3      ASSINIE  In Service  SUD COMOE           NaN
4      ASSINIE  In Service  SUD COMOE           NaN
...        ...         ...        ...           ...
3969  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH
3970  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH
3971  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH
3972  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH
3973  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH

[3974 rows x 4 columns]

In [21]:
# convert column names into lower cases for easier reading
df_cell.columns = map(str.lower, df_cell.columns)
df_cell

        cities      status     region          area
0       ADJAME  In Service     LAGUNE           NaN
1       ADJAME  In Service     LAGUNE           NaN
2       ADJAME  In Service     LAGUNE           NaN
3      ASSINIE  In Service  SUD COMOE           NaN
4      ASSINIE  In Service  SUD COMOE           NaN
...        ...         ...        ...           ...
3969  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH
3970  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH
3971  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH
3972  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH
3973  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH

[3974 rows x 4 columns]

In [22]:
# Check the null values
df_cell.isnull().head(5)

   cities  status  region  area
0   False   False   False  True
1   False   False   False  True
2   False   False   False  True
3   False   False   False  True
4   False   False   False  True

In [23]:
# Replace the Null values in the status columns as offline
df_cell['status'].fillna('Offline',inplace=True)
df_cell

        cities      status     region          area
0       ADJAME  In Service     LAGUNE           NaN
1       ADJAME  In Service     LAGUNE           NaN
2       ADJAME  In Service     LAGUNE           NaN
3      ASSINIE  In Service  SUD COMOE           NaN
4      ASSINIE  In Service  SUD COMOE           NaN
...        ...         ...        ...           ...
3969  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH
3970  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH
3971  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH
3972  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH
3973  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH

[3974 rows x 4 columns]

In [24]:
# Replace the Null values in the Area columns as Unknown
df_cell['area'].fillna('unknown',inplace=True)
df_cell

        cities      status     region          area
0       ADJAME  In Service     LAGUNE       unknown
1       ADJAME  In Service     LAGUNE       unknown
2       ADJAME  In Service     LAGUNE       unknown
3      ASSINIE  In Service  SUD COMOE       unknown
4      ASSINIE  In Service  SUD COMOE       unknown
...        ...         ...        ...           ...
3969  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH
3970  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH
3971  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH
3972  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH
3973  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH

[3974 rows x 4 columns]

In [25]:
df_cell.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cities  3974 non-null   object
 1   status  3974 non-null   object
 2   region  3974 non-null   object
 3   area    3974 non-null   object
dtypes: object(4)
memory usage: 124.3+ KB

**Data cleaning in the Telecom Datasets**

In [12]:
# View the Dataset information

telco.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          5001 non-null   object
 1   VALUE            5001 non-null   int64
 2   DATETIME         5001 non-null   object
 3   CELL_ON_SITE     5001 non-null   object
 4   DW_A_NUMBER_INT  5001 non-null   object
 5   DW_B_NUMBER_INT  5001 non-null   object
 6   COUNTRY_A        5001 non-null   object
 7   COUNTRY_B        5001 non-null   object
 8   CELL_ID          5001 non-null   object
 9   SITE_ID          4285 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB

renaming and checking the missing values

In [26]:
# Renaming and lowering the columns
telco.columns = map(str.lower, telco.columns)

telco.head(5)

  product  value               datetime  ... country_b     cell_id     site_id
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [28]:
# Dropping the unnecessary columns
telco.drop(['dw_a_number_int','dw_b_number_int','country_a','country_b','cell_id','site_id'],axis=1,inplace=True)

In [29]:
telco.head(20)

   product  value               datetime cell_on_site
0    Voice      0  2012-05-06 23:04:37.0            1
1      sms      0  2012-05-06 23:05:25.0            0
2      sms     25  2012-05-06 23:05:41.0            0
3    Voice     56  2012-05-06 23:05:42.0            1
4    Voice     14  2012-05-06 23:06:29.0            1
5     data      0  2012-05-06 23:07:26.0            _
6    Voice      0  2012-05-06 23:08:02.0            1
7    Voice      0  2012-05-06 23:08:03.0            5
8    Voice      0  2012-05-06 23:08:05.0            1
9      sms      0  2012-05-06 23:08:43.0            0
10     sms      0  2012-05-06 23:08:50.0            2
11     sms      0  2012-05-06 23:09:12.0            2
12     sms      0  2012-05-06 23:09:13.0            1
13     sms     25  2012-05-06 23:09:16.0            1
14   Voice      0  2012-05-06 23:09:26.0            1
15   Voice      0  2012-05-06 23:09:51.0            0
16   Voice     44  2012-05-06 23:09:54.0            2
17   Voice      0  2012-05-06 23:09:59.0            2
18     sms      0  2012-05-06 23:10:05.0            0
19   Voice     14  2012-05-06 23:10:23.0            1

In [30]:
# Checking for null values
telco.isnull()

      product  value  datetime  cell_on_site
0       False  False     False         False
1       False  False     False         False
2       False  False     False         False
3       False  False     False         False
4       False  False     False         False
...       ...    ...       ...           ...
4996    False  False     False         False
4997    False  False     False         False
4998    False  False     False         False
4999    False  False     False         False
5000    False  False     False         False

[5001 rows x 4 columns]

In [31]:
telco.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product       5001 non-null   object
 1   value         5001 non-null   int64
 2   datetime      5001 non-null   object
 3   cell_on_site  5001 non-null   object
dtypes: int64(1), object(3)
memory usage: 156.4+ KB

In [102]:
telco_new = telco.copy(deep=True)
telco_new

     product  value               datetime cell_on_site
0      Voice      0  2012-05-06 23:04:37.0            1
1        sms      0  2012-05-06 23:05:25.0            0
2        sms     25  2012-05-06 23:05:41.0            0
3      Voice     56  2012-05-06 23:05:42.0            1
4      Voice     14  2012-05-06 23:06:29.0            1
...      ...    ...                    ...          ...
4996     sms    100  2012-05-07 00:01:54.0            0
4997   Voice      1  2012-05-07 00:01:54.0            1
4998   Voice      0  2012-05-07 00:01:54.0            1
4999   Voice      0  2012-05-07 00:01:54.0            0
5000   Voice      7  2012-05-07 00:01:54.0            2

[5001 rows x 4 columns]

In [106]:
telco_len = telco.shape[0]
telco_len

5001

**Analysis**

*The most used city*

In [33]:
df_cell['cities'].value_counts()

COCODY         354
YOPOUGON       295
ABOBO          255
MARCORY        141
TREICHVILLE    132
              ...
SEGUELON         3
MEMNI            2
KOTOULA          2
OUANGOLO         1
DANANON          1
Name: cities, Length: 504, dtype: int64

*The most used hours in business or home hours*

In [35]:
telco.head(10)

  product  value               datetime cell_on_site
0   Voice      0  2012-05-06 23:04:37.0            1
1     sms      0  2012-05-06 23:05:25.0            0
2     sms     25  2012-05-06 23:05:41.0            0
3   Voice     56  2012-05-06 23:05:42.0            1
4   Voice     14  2012-05-06 23:06:29.0            1
5    data      0  2012-05-06 23:07:26.0            _
6   Voice      0  2012-05-06 23:08:02.0            1
7   Voice      0  2012-05-06 23:08:03.0            5
8   Voice      0  2012-05-06 23:08:05.0            1
9     sms      0  2012-05-06 23:08:43.0            0

In [37]:
telco['datetime'].value_counts()

2012-05-07 00:00:10.0    71
2012-05-07 00:00:05.0    61
2012-05-07 00:00:06.0    60
2012-05-07 00:01:41.0    53
2012-05-07 00:00:07.0    52
                         ..
2012-05-06 23:50:29.0     1
2012-05-06 23:37:09.0     1
2012-05-06 23:52:24.0     1
2012-05-06 23:35:11.0     1
2012-05-06 23:45:22.0     1
Name: datetime, Length: 708, dtype: int64